{
  "name": "studio-gpaa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.46.0",
    "@sanity/cli": "^3.46.0",
    "@sanity/structure": "^3.46.0",
    "@sanity/vision": "^3.46.0"
  }
}
